# CONFIG_HAMRADIO is not set
# CONFIG_CAN is not set
# CONFIG_BT is not set
# CONFIG_WIRELESS is not set
# CONFIG_RFKILL is not set
# CONFIG_NET_9P is not set
# CONFIG_CEPH_LIB is not set
# CONFIG_NFC is not set
# CONFIG_WLAN is not set
# CONFIG_W1 is not set
# CONFIG_RC_CORE is not set
# CONFIG_MEDIA_SUPPORT is not set
# CONFIG_DRM is not set
# CONFIG_SOUND is not set
# CONFIG_ACCESSIBILITY is not set
# CONFIG_STAGING_MEDIA is not set
# CONFIG_FB_TFT is not set
# CONFIG_BCM_VIDEOCORE is not set
# CONFIG_CEPH_FS is not set
CONFIG_USB_RTL8152=y
